server {
    listen          80;
    server_name     gamegg.fun;

    access_log      /var/log/nginx/access.gamegg.fun.log;
    error_log       /var/log/nginx/error.gamegg.fun.log;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}

server {
    listen          443 ssl;
    server_name     gamegg.fun;

    access_log      /var/log/nginx/access.gamegg.fun.log;
    error_log       /var/log/nginx/error.gamegg.fun.log;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    keepalive_timeout    70;
    ssl_certificate      /var/www/ssl/local.crt;
    ssl_certificate_key  /var/www/ssl/local.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    client_max_body_size 10M;
}

